{
  "name": "drk-order-bot",
  "version": "1.0.0",
  "description": "Order approval bot for Drk Survraze SMP",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
